PORT = 8080
MONGO_CONN="mongodb+srv://sripkumar264:eCeJjX6rITOykITP@cluster0.spqow.mongodb.net/sample-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"



# eCeJjX6rITOykITP
# sample-db


# mongodb+srv://sripkumar264:eCeJjX6rITOykITP@cluster0.spqow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0